{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "moduleResolution": "Node",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "strict": true,
    "target": "ES2015",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "goToDefinition": true
        }
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}
